/* /////////////// General Tags
/////////////////////////////////// */

@k-yellow: #fdc22d; // burnt yellow
@k-orange: #f05439; // orange
@k-red: #c30a3b; // red
@k-maroon: #8e113f; // maroon
@k-deep: #561a44; // deep purple
@k-deepshadow: #2c0b22; // deep purple

a {
    color: @k-maroon;
}

a:hover {
    color: @k-orange;

}


ul, li {
    list-style-type: none;
}

.fade-out {
    transition: opacity 1s;
}

.container {
    //background-image: url(https://comm.site/blog/_junk/grid-5col-20-15-split.png);
    direction: ltr;
}

#ktoprow, #wpbrick, #featured {
    font-family:  "Jost", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

#ktopheader {
    // transition: 2s;
    direction: ltr;
}

#ktopheader.shorter {
    max-height: 120px;
    min-height: unset;
    background-position: 50% 64%;
}

.gonzo {
    display: none !important;
}

.DisscussionPage-discussion div.container {
    // the content div of a disussion page.
    direction: ltr;
}

/* /////////////// KN Header Stuff
/////////////////////////////////// */

#ktoprow {
    background-color: @k-yellow;
    margin: 0;
    height: 50px;
    
}

#ktoprow menu {
    vertical-align: middle;
    color: black;
    height: 100%;
    margin: 0 auto;
}

#ktoprow span, #ktoprow a {
    vertical-align: middle;
    color: black;
    height: 100%;
    line-height: 50px;
}

#ktoprow span {
    // width: 60%;
    display: inline-block;
    width: 65%;
    animation: newsfade 0.5s;
    
}

#ktoprow a {
    margin: 0 10px;
    animation: newsfade 3.0s;
}

#ktoprow .Button--primary {
    font-weight: unset;
    margin-left: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 4px 10px;
}

#wpbrick {
    height: 390px;
}

#ktopheader {
    min-height: 390px;
    background-image: url('https://comm.site/blog/_img/kine-pic01.jpg');
    background-size: cover;
    background-color: @k-yellow;
    background-position: 50% 30%;
}

#newslist {
    width: 38%;
    float: left;
    padding-left: 46px;
    margin-top: 108px;
    animation: newsfade 1.5s;
}

@keyframes newsfade {
    from {opacity:0;}
    to {opacity:1;}
}


h2.newstitle, h2.shotitle {
    font-weight: normal;
    text-transform: uppercase;

}
h2.newstitle {
    padding-left: 20px;
    color: @k-orange;
    margin-bottom: -10px;
    font-weight: lighter;
}

#newslistul, #newslist li {
    list-style-type: none;
    color: @k-red;
}

#newslist li {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1em;
}

#newslist li a {
    color: @k-orange;
}

#newslist li a:hover {
    color: @k-yellow;
    //background: linear-gradient(90deg,#ff8a00,#e52e71);
    border-bottom: 2px solid @k-orange;
    margin: -5px;
    padding: 5px;
    border-radius: 0;
    text-decoration: none;
    animation-direction: alternate;
    animation-name: slide;
    animation-duration: 1s; 
    transition-timing-function: ease-out;
    animation-fill-mode: forwards;
    background: #561a443d;
}

@keyframes slide {
    from {
        border-bottom-color: @k-orange;
        margin: -5px;
        padding: -5px;
    }
    to {
        border-bottom-color: @k-yellow;
        margin: -3px;
        padding: 3px;
    }
  }

ul.listholder {
    padding-left: 20px;
}


/*  //////////////////  Featured Showcase
///////////////////////////////////*/

#featured {
    width: 60%;
    float: left;
    // padding: 40px 40px 40px 0;
    padding: 0 8px 0 0;
    height: 390px;
    position: relative;
}

#featured.flex {
    display: flex;
    align-items: center;
    justify-content: center
}

.featured-item {
    padding: 0 6px 0 0;
}

.featurewrap {
    background-color: @k-maroon;
    color: @k-yellow;
    height: 220px;
    padding: 12px;
    position: relative;
    top: 116px;
    // border-radius: 0 0 0 32px;
    // border-radius: 0 0 0 18px;
    // box-shadow: 20px 23px 50px 5px #7a0e36 inset;
    //animation: wipefade 1.5s ease-out;
}

.wipeleft {
    position: absolute;
    right: 8px;
    width: 0;
    animation-fill-mode: forwards;
}

@keyframes wipefade {
    from {opacity:0; width:0%;}
    to {opacity:1; width: 100%}
}


.colo {
    width: 100px;
    height: 344px;
    // position: absolute;
    float: right;
}

.colo:hover {
    box-shadow: none;
}

.finger1 {background-color: @k-yellow; box-shadow: none;}
.finger2 {background-color: @k-orange;}
.finger3 {background-color: @k-red;}
.finger4 {background-color: @k-maroon;}
.finger5 {background-color: @k-deep;}

.finger1 {
    animation: 
        fingerfade 0.5s ease-out,
}
.finger2 {
    animation: 
        fingerfade 0.75s ease-out,
        fingershade 1.5s ease .75s forwards;
    ;}
.finger3 {
    animation: 
        fingerfade 1.0s ease-out,
        fingershade 1.25s ease 1.25s forwards;
}
.finger4 {
    animation: 
        fingerfade 1.25s ease-out,
        fingershade 1.25s ease 1.5s forwards;
    }
.finger5 {
    animation: 
        fingerfade 1.5s ease-out,
        fingershade 1.5s ease 1.75s forwards;
}


@keyframes fingerfade {
    from {opacity:0; height:10px;}
    to {opacity:1; height: 344px}
}


h2.shotitle {
    color: black;
    margin: 0px;
    padding: 0px 8px;
    background-color: @k-yellow;
    font-weight: lighter;
    position: absolute;
    top: 12px;
    left: 12px;
}

.featurewrap .featuremeta {
    clear: both;
    width: 38%;
    position: absolute;
    font-size: .85em;
    margin-top: 1.5em;
    top: 50px;
    left: 12px;
    padding-left: 8px;
}

// .featurewrap .howtosubmit {
//     color: @k-red;
//     clear: both;
//     float: left;
//     position: absolute;
//     width: 30%;
//     bottom: 10px;
// }

.featurewrap .howtosubmit {
    color: #c30a3b;
    position: absolute;
    width: 19%;
    font-size: 1rem;
    top: 158px;
    left: 129px;
    padding: 2px 8px;
    font-size: 0.85em;
    }


#featembed {
    width: 360px;
    height: 270px;
    position: absolute;
    right: 30px;
    overflow: hidden;
    border-bottom: 4px solid transparent;
}

#featembed iframe {
    border: 0;
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 7% 0%;
}

#featured .kload {
    display: block;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 40%;
    opacity: .6;
}

/*  //////////////////  Forum Header
///////////////////////////////////*/

#header {
    border-bottom: 6px solid @k-deep;
}

.Header-logo {
    max-height: 54px;
    position: relative;
    top: -12px;
}



.Header-logo {
    content:url( 'https://comm.site/blog/_img/kinecommunity-large.png')
}

header .container {
    background-image: none;
}

.SessionDropdown .Dropdown-toggle .Avatar {
    background-color: @k-red !important;
}


/* /////////////// Forum Stuff
/////////////////////////////////// */

.App-content {
    border-top: 0;
    background: white;
}

.IndexPage {
    // margin-top: 20px;
    border: 0;
}

.Button {
   color: #838383;
   // background-color: #e7edf3; // flarum default
   background-color: #eeeeee;
}

.Button:hover {
    color: #111;
    background-color: #eae1d7;
}

.DiscussionListItem {
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 10px;
    
}

.DiscussionListItem:hover {
    background: #f7f7f7;
    }

.DiscussionListItem:hover {
    background-color: #f3f6f9;
    transition-duration: .25s;
}
.DiscussionListItem-content:hover .DiscussionListItem-title  {
    text-decoration: underline;
}

.DiscussionList:not(.DiscussionList--searchResults) .read .DiscussionListItem-title {
    color: #222;
}

.DiscussionListItem-count {
    margin-top: 4px;
    color: #999;
}

.DiscussionListItem-title {
    font-size: 18px;
}

.DiscussionListItem-info {
    font-size: 12px;
}

.DiscussionList-loadMore {
    text-align: unset;
}
.DiscussionList-loadMore .Button {
    position: relative;
    left: 55%;
}

.sideNav, .sideNav>ul {
width: 198px;
}

.Button--primary {
    background: @k-red;
    color: white;
}

.Button--primary:hover {
    background: @k-orange;
    color: white;
}


.DiscussionListItem-controls {
   right: 10px; 
}

.Button:active, .Button.active, .open>.Dropdown-toggle.Button {
    background-color: #bebebe;
}
.Dropdown-menu>li>a:hover, .Dropdown-menu>li>button:hover {
    background: #ddd;
    
}


.sideNav .Dropdown--select .Dropdown-menu>li.active>a {
    background: none;
    color: @k-maroon;
    font-weight: bold;
}



/* /////////////// Inside discussions
/////////////////////////////////// */


nav.DiscussionPage-nav ul {
    margin-top: 120px;
    margin-bottom: 40px;
    position: sticky;
}

.fixit {
    position: fixed !important;
    top: 0;
}
.hiscrub {
    position: relative !important;
}
.lowscrub {
    top: unset;
    position: absolute !important;
    bottom: 0;
}

.Hero {
    margin-top: -1px;
    background: #eeeef1;
    background: #fff !important;
    color: @k-maroon;
    box-shadow: inset 0px 60px 50px rgb(240, 240, 240) !important;
    color: #996679;
}

.DiscussionHero-title {
    color: @k-maroon;
}

.DiscussionPage header + .container {
    background: url('https://comm.site/blog/_img/bars.png') 224px -194px no-repeat !important;
    background-size: 200px !important;
}

.App--discussion .App-content {
    margin-top: 0;
}

.DiscussionPage-stream .PostStream {
    margin-top: 60px;
}

.PostStream-item:not(:last-child) {
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}

Article {
    margin-top: 24px;
    margin-bottom: 24px;
}
Article:hover {
    background-color: #f6f6f6;
    border-radius: .5rem;
    transition-duration: .5s;
}

.Post {
    padding-right: 85px;
}
.Post-body {
    font-size: 18px;
}

@media (min-width: 768px) {
    .Hero .container {
    padding-top: 60px;
    padding-bottom: 50px;
    }
    .Hero h2 {
        font-size: 60px;
        font-family: Avenir, Avenir Next, system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Ubuntu,Cantarell,Oxygen,Roboto,Helvetica,Arial,sans-serif;
    }

    .DiscussionPage-stream {
        margin-right: 275px;
        margin-left: 120px;
    }        
}


.Post-header a {
    color: #666;
}

.DiscussionListItem-content {
    position: relative;
    color: @k-deep;
}
.DiscussionPage-list .DiscussionListItem.active {
    background: #dedede;
}
@media (min-width: 768px){
    .DiscussionPage-list .DiscussionListItem.active {
        background: #dedede;
    }
}

.Post-body blockquote {
    background: #f3ebe88a;
    color: #808080;
    border-top: 0;
    border-bottom: 0;
}

Article:hover blockquote {
    background: #eae1dd8a
}

.TextEditor textarea {
    font-size: 18px;
}


/* **************** fixes from that dude
***************************************** */

@media (max-width: 767px) {
    .Post-body img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    }
    
    @media (max-width: 767px) {
    .Post-body img.emoji {
        display: inline;
    }
}

video {
    width: 100%;
    height: auto;
    }

@media (max-width: 767px) {
        .Composer {
        bottom: 0 !important;
    }
 }

 // RR fixes for midsize

 @media (max-width: 767px) {
    #header {
        border-bottom: 0;
    }
    .Header-logo {
        content:url( 'https://comm.site/blog/_img/kc-mini-header.png');
        // width: 40px;
        // height: auto;
        text-align: left;
        margin-top: 12px;
    }
}


/* /////////////// Bits and Bobs
///////////////////////////////////// */


 Modal-body {
    background-color: #f6f4e4;
    padding: 25px 30px;
    color: #996679;
}

/* /////////////// Footer
/////////////////////////////////// */

#app + footer {
    min-height: 500px;
    padding: 0 0 0 0;

    background: #8f8fa3;
    border-top: 30px solid #c1b8d1;
    box-shadow: inset 0 2px 90px @k-deepshadow;
}

#morevideos {
    height: 500px;
    // overflow-y: hidden;
    // padding-top: 30px;
    background: url('https://comm.site/blog/_img/bars.png') 100px -256px no-repeat !important;
    background-size: 272px !important; 
    position: relative;
}

body {
    // EXPERIMENTAL
    // background: #8f8fa3;
    // box-shadow: inset 0 2px 90px @k-deepshadow;
    direction: ltr;
}
    
#socialrow {
    height: 240px;
    background: @k-deep;
    background: @k-deepshadow;
}

#footlinks {
    height: 180px;
    background: @k-maroon;
    box-shadow: inset 0 2px 90px @k-deepshadow;
}

/* /////////////// Footer Mas
/////////////////////////////////// */

 

/* /////////////// For Plugins
/////////////////////////////////// */

.fancybox-bg {
   background: rgba(72, 71, 88, 0.9) !important;
}

/* /////////////// Fun Stuff
/////////////////////////////////// */



/* /////////////// Absolute Bottom
/////////////////////////////////// */