.kc-adunit {
    margin-top: 7rem;
    // border: 2px solid purple;
    text-align: left;
}

.kc-adunit img {
    max-width: 120px;
}

.adcopy {
    margin-top: .75rem;
    font-size: .8rem;
    color: #888;
    padding-right: .5rem;
}