
.bigol {
    padding: 80px;
    font-size: 2rem;
    margin-left: 80px;
}


.focus {
    opacity: 1;
    animation: appfade 1.5s forwards;
}

@keyframes appfade {
    from {opacity:1;}
    to {opacity:0;}
}


// #ktoprow, #ktopheader { display: none; }


// #ktoprow { display: none; }
// #ktopheader { 
//     background-image: none; 
//     min-height: 500px;
//     padding: 0 0 0 0;

//     background: #8f8fa3;
//     border-top: 30px solid #c1b8d1;
//     box-shadow: inset 0 2px 90px @k-deepshadow;
// }

/* Arrow */

// /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9feff+0,e5e9ea+14,dee2e5+31,e3e7ea+79,c9c9c9+100 */
// background: rgb(249,254,255); /* Old browsers */
// background: -moz-linear-gradient(top,  rgba(249,254,255,1) 0%, rgba(229,233,234,1) 14%, rgba(222,226,229,1) 31%, rgba(227,231,234,1) 79%, rgba(201,201,201,1) 100%); /* FF3.6-15 */
// background: -webkit-linear-gradient(top,  rgba(249,254,255,1) 0%,rgba(229,233,234,1) 14%,rgba(222,226,229,1) 31%,rgba(227,231,234,1) 79%,rgba(201,201,201,1) 100%); /* Chrome10-25,Safari5.1-6 */
// background: linear-gradient(to bottom,  rgba(249,254,255,1) 0%,rgba(229,233,234,1) 14%,rgba(222,226,229,1) 31%,rgba(227,231,234,1) 79%,rgba(201,201,201,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9feff', endColorstr='#c9c9c9',GradientType=0 ); /* IE6-9 */


// /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9feff+0,e5e9ea+14,dee2e5+31,e3e7ea+67,c9c9c9+100 */
// background: rgb(249,254,255); /* Old browsers */
// background: -moz-linear-gradient(top,  rgba(249,254,255,1) 0%, rgba(229,233,234,1) 14%, rgba(222,226,229,1) 31%, rgba(227,231,234,1) 67%, rgba(201,201,201,1) 100%); /* FF3.6-15 */
// background: -webkit-linear-gradient(top,  rgba(249,254,255,1) 0%,rgba(229,233,234,1) 14%,rgba(222,226,229,1) 31%,rgba(227,231,234,1) 67%,rgba(201,201,201,1) 100%); /* Chrome10-25,Safari5.1-6 */
// background: linear-gradient(to bottom,  rgba(249,254,255,1) 0%,rgba(229,233,234,1) 14%,rgba(222,226,229,1) 31%,rgba(227,231,234,1) 67%,rgba(201,201,201,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9feff', endColorstr='#c9c9c9',GradientType=0 ); /* IE6-9 */
