#wpbrick {
    height: 300px;
}

#newslist {
    width: 30%;
    float: left;
    padding: 40px;
}
.newstitle {
    padding-left: 40px;
}

h2.newstitle, #showcase h2 {
    margin-top: 0;
}

ul, li {
    list-style-type: none;
}

#showcase {
    width: 60%;
    float: left;
    padding: 40px 40px 40px 0;
}

.meta-item {
    display: inline-block;
    padding: 6px;
    margin: 6px;
    border-radius: 8px;
    background-color: #eee;
}